## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=postgres://thkwrfozkzwyvo:beef5b98e58a4b175129dec1e4e59640034a7aeeef4cf3940fec2774b20c9f1e@ec2-3-218-71-191.compute-1.amazonaws.com:5432/d3va9notvkf652

spring.datasource.username=thkwrfozkzwyvo
spring.datasource.password=beef5b98e58a4b175129dec1e4e59640034a7aeeef4cf3940fec2774b20c9f1e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=true

